NODE_ENV=production
PORT=5002

# Database
DATABASE_URL="mysql://root:JaJr12390786@@localhost:3306/attendance-system"

# JWT
JWT_SECRET=3HnIRT8bgu+WEqUcKYnXpY9+BRZ3H7bKnLMK09XZsMs=
JWT_EXPIRES_IN=24h

# QR Code Settings
QR_VERSION=V2
QR_PREFIX=JAJR-EMP

# Email Configuration for Backup Notifications
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="danielrillera2@gmail.com"
SMTP_PASS="wlup bhxe pnbb gbqq"
FROM_EMAIL="danielrillera2@gmail.com"
DEFAULT_RECIPIENTS="danielrillera2@gmail.com"
